<!DOCTYPE html>
<html ng-app="myApp" ng-controller="WelcomeController">
<head>
  <meta charset="UTF-8">
  <title>Athlet</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f8f8;
    }

    .jumbotron {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .jumbotron h1 {
      font-size: 4em;
      margin-bottom: 50px;
    }

    .btn-custom {
      background-color: #2980b9;
      color: #fff;
      border-color: #2980b9;
    }

    .btn-custom:hover, .btn-custom:focus {
      background-color: #3c8dbc;
      color: #fff;
      border-color: #3c8dbc;
    }

	.animate-fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.animate-fade-in.ng-enter {
  opacity: 0;
}

.animate-fade-in.ng-enter-active {
  opacity: 1;
}

.animate-fade-in.ng-leave {
  opacity: 1;
}

.animate-fade-in.ng-leave-active {
  opacity: 0;
}

  </style>
</head>
<body>
  <div class="jumbotron">
    <h1>Athlet</h1>
    <p>Connecting Recruitors and Atheletes</p>
    <p>
      <a href="./views/login" class="btn btn-custom btn-lg">Login</a>
      <a href="./views/signup" class="btn btn-custom btn-lg">Signup</a>
          </p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
  <script src="../controllers/WelcomeController.js"></script>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2023 Athlet App. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>
